{
  "name": "iiif-hss-example-vite-featured",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node verify.mjs",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": { "iiif-hss": "file:../.." },
  "devDependencies": { "vite": "^6.0.7" }
}
